<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI Claim Estimator</title>
  <style>
  body {
    font-family: sans-serif;
    background-color: lightgrey;
    color: #222;
    text-align: center;
    margin-top: 90px;
  }
  h1{
    font-size: 50px;
  }

  .button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
   
   gap:10px;
    border-radius: 10px; /* Rounded corners */
    
    margin: auto; /* Centers the box */
   
 
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: black; /* Button color */
    color: #fff; /* Text color */
    text-decoration: none; /* Removes underline */
    border-radius: 5px;
   
  }

     
  </style>
</head>
<body>

  <h1>AI-Powered Claim Estimator</h1>
<br>

  <div class="button-group">
<br>
    <a href="/login" class="btn">User Login</a>
    <br><br><br>
    <a href="/signup" class="btn">User Signup</a>
  </div>

</body>
</html>